# bill-framework

./: .gitignore  README.md  pom.xml
framework-base/: pom.xml
framework-base/src/main/java/bill/framework/enums/: ResponseCode.java  SysResponseCode.java
framework-base/src/main/java/bill/framework/exception/: BusinessException.java
framework-base/src/main/java/bill/framework/message/: MessageSourceService.java
framework-base/src/main/java/bill/framework/reply/: Result.java
framework-base/src/main/java/bill/framework/thread/: ExecutorsMdcVirtual.java  VirtualThreadMdcExecutor.java
framework-base/src/main/resources/: base_messages_en.properties  base_messages_ja.properties  base_messages_zh_CN.properties  base_messages_zh_TW.properties  base_messgae_zh_CN.properties  messages.properties  messages_ja.properties  messages_zh_CN.properties  messages_zh_TW.properties
framework-com/: pom.xml
framework-com/src/main/java/bill/framework/enums/: ResponseCode.java
framework-com/src/main/java/bill/framework/reply/: Result.java
framework-common/: pom.xml
framework-common/src/main/java/bill/framework/exception/: BusinessException.java
framework-common/src/main/java/bill/framework/reply/: Result.java
framework-redis/: pom.xml
framework-redis/src/main/java/bill/framework/redis/: RedisLock.java  RedisUtil.java
framework-redis/src/main/java/bill/framework/redis/annotation/: RedisLockAnno.java
framework-redis/src/main/java/bill/framework/redis/aop/: RedisLockAspect.java
framework-redis/src/main/java/bill/framework/redis/cache/: RedisCacheManagers.java
framework-redis/src/main/java/bill/framework/redis/config/: RedisCacheManagers.java  RedisConfig.java
framework-redis/src/main/java/bill/framework/redis/idempotent/: Idempotent.java  IdempotentAspect.java
framework-redis/src/main/java/bill/framework/redis/limit/: RateLimit.java  RateLimitAspect.java  RateLimitType.java
framework-redis/src/main/java/bill/framework/redis/lock/: RedisLock.java  RedisLockAspect.java  RedisLockUtil.java  RedisTryLock.java
framework-redis/src/main/java/bill/framework/redis/message/: RedisMsgConsumer.java
framework-redis/src/main/resources/: redis.txt
framework-test/: pom.xml
framework-test/src/main/java/com/bill/test/: TestApplication.java
framework-test/src/main/java/com/bill/test/code/: CodeGenerator.java
framework-test/src/main/java/com/bill/test/config/: MyConfig.java
framework-test/src/main/java/com/bill/test/consumer/: AppLogConsumer.java  MyMsgConsumer.java
framework-test/src/main/java/com/bill/test/controller/: IndexController.java  MyMsgConsumer.java  MyResponseCode.java  UserInfo.java
framework-test/src/main/java/com/bill/test/dto/: OrderCreateDTO.java  SmsCodeDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
framework-test/src/main/java/com/bill/test/entity/: Country.java  Store.java  SysApiLog.java  SysConfig.java
framework-test/src/main/java/com/bill/test/execption/: BizException.java  BusinessExceptionHandler.java
framework-test/src/main/java/com/bill/test/mapper/: CountryMapper.java  StoreMapper.java  SysApiLogMapper.java  SysConfigMapper.java
framework-test/src/main/java/com/bill/test/service/: AiService.java  AppLogConsumer.java  CountryService.java  DefaultRequestLogConsumer.java  PayService.java  StoreService.java  SysApiLogService.java  SysConfigService.java  UserUtils.java
framework-test/src/main/java/com/bill/test/validation/: Phone.java  PhoneValidator.java
framework-test/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  messages_zh_CN.properties  messages_zh_TW.properties
framework-test/src/main/resources/mapper/: SysConfigMapper.xml
framework-test/src/main/resources/static/html/: apiDoc.html  editjson.html
framework-web/: pom.xml
framework-web/src/main/java/bill/framework/web/advice/: ResultControllerAdvice.java
framework-web/src/main/java/bill/framework/web/annotation/: ApiVersion.java  NoResult.java  NoToken.java
framework-web/src/main/java/bill/framework/web/bo/: RequestBO.java  RequestPageBO.java
framework-web/src/main/java/bill/framework/web/config/: AsyncConfig.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
framework-web/src/main/java/bill/framework/web/entity/: BaseEntity.java
framework-web/src/main/java/bill/framework/web/enums/: ResponseCode.java  ResponseStatusEnum.java
framework-web/src/main/java/bill/framework/web/exception/: BaseExceptionHandler.java  BusinessException.java  ExceptionUtil.java
framework-web/src/main/java/bill/framework/web/log/: LogConsumer.java  MethodLog.java  MethodLogAspect.java  MethodLogInfo.java  RequestLog.java  RequestLogConsumer.java  RequestLogInfo.java  RequestLoggingFilter.java
framework-web/src/main/java/bill/framework/web/message/: MessageSourceService.java
framework-web/src/main/java/bill/framework/web/reply/: BaseEntity.java  RequestBO.java  RequestPageBO.java  Result.java  ResultControllerAdvice.java
framework-web/src/main/java/bill/framework/web/thread/: ExecutorsMdcVirtual.java
framework-web/src/main/java/bill/framework/web/util/: JSONUtil.java  UserUtils.java
framework-web/src/main/java/bill/framework/web/version/: ApiVersionCondition.java  ApiVersionConfiguration.java  ApiVersionRequestMappingHandlerMapping.java
framework-web/src/main/resources/: application-web.yml  bill-web.yml  web.txt
